function skinsInit() {
    Copyseg0hd7047fc403140 = "Copyseg0hd7047fc403140";
    CopysknSecondaryBtnWhiteTxtReg0f88b03282e5643 = "CopysknSecondaryBtnWhiteTxtReg0f88b03282e5643";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    skinTransp = "skinTransp";
    sknBlueBg = "sknBlueBg";
    sknBtnCameraTranspWhite = "sknBtnCameraTranspWhite";
    sknBtnCameraWhite = "sknBtnCameraWhite";
    sknBtnRegBlue107 = "sknBtnRegBlue107";
    sknBtnRegBr1White124 = "sknBtnRegBr1White124";
    sknCameraBtnTransp = "sknCameraBtnTransp";
    sknCamRegBlue107 = "sknCamRegBlue107";
    sknDarkAppHeader = "sknDarkAppHeader";
    sknDarkLgTxtCondBold = "sknDarkLgTxtCondBold";
    sknDarkSmTxtBold = "sknDarkSmTxtBold";
    sknDarkSmTxtCondBold = "sknDarkSmTxtCondBold";
    sknDarkSmTxtMd = "sknDarkSmTxtMd";
    sknDarkXSmTxtReg = "sknDarkXSmTxtReg";
    sknDropdownInput = "sknDropdownInput";
    sknFlexWhie = "sknFlexWhie";
    sknFlxBlackOp40 = "sknFlxBlackOp40";
    sknFlxBlue = "sknFlxBlue";
    sknFlxBtn = "sknFlxBtn";
    sknFlxDblue = "sknFlxDblue";
    sknFlxLightGrey = "sknFlxLightGrey";
    sknFlxRoundBlue = "sknFlxRoundBlue";
    sknFlxWhite = "sknFlxWhite";
    sknFlxWhiteBr1Rd60 = "sknFlxWhiteBr1Rd60";
    sknFlxWhiteBr1Rd8 = "sknFlxWhiteBr1Rd8";
    sknFrmBlackOp10 = "sknFrmBlackOp10";
    sknFrmDarkBg = "sknFrmDarkBg";
    sknFrmWhite = "sknFrmWhite";
    sknGraySmTxtMd = "sknGraySmTxtMd";
    sknGreenBg = "sknGreenBg";
    sknGreenBgLgTxtCondReg = "sknGreenBgLgTxtCondReg";
    sknGreenSmTxtCondBold = "sknGreenSmTxtCondBold";
    sknGreySegHeaderBg = "sknGreySegHeaderBg";
    sknLblBgblueTextBoldWhite180 = "sknLblBgblueTextBoldWhite180";
    sknLblBggreenTextBoldWhite98 = "sknLblBggreenTextBoldWhite98";
    sknLblBlackGrey110 = "sknLblBlackGrey110";
    sknLblBlackWhite121 = "sknLblBlackWhite121";
    sknLblBoldBlue110 = "sknLblBoldBlue110";
    sknLblBoldDblue107 = "sknLblBoldDblue107";
    sknLblBoldDblue124 = "sknLblBoldDblue124";
    sknLblBoldDblue134 = "sknLblBoldDblue134";
    sknLblBoldOrange234 = "sknLblBoldOrange234";
    sknLblBoldOrange90 = "sknLblBoldOrange90";
    sknLblBoldWhite107 = "sknLblBoldWhite107";
    sknLblLightOp80White124 = "sknLblLightOp80White124";
    sknLblMdBlack111 = "sknLblMdBlack111";
    sknLblRegDblue107 = "sknLblRegDblue107";
    sknLblRegDblue124 = "sknLblRegDblue124";
    sknLblRegDblue136 = "sknLblRegDblue136";
    sknLblRegGrey100 = "sknLblRegGrey100";
    sknLblRegGrey110 = "sknLblRegGrey110";
    sknLblRegGrey90 = "sknLblRegGrey90";
    sknLblRegWhite154 = "sknLblRegWhite154";
    sknLightGreyDividerLine = "sknLightGreyDividerLine";
    sknLightGreySmTxtLight = "sknLightGreySmTxtLight";
    sknMapWhiteBg = "sknMapWhiteBg";
    sknPinkBg = "sknPinkBg";
    sknPinkBgLgTxtCondReg = "sknPinkBgLgTxtCondReg";
    sknPinkXSmTxtCondBold = "sknPinkXSmTxtCondBold";
    sknPrimaryRndBtnFocus = "sknPrimaryRndBtnFocus";
    sknProductColorOne = "sknProductColorOne";
    sknProductColorSelected = "sknProductColorSelected";
    sknProductColorThree = "sknProductColorThree";
    sknProductColorTwo = "sknProductColorTwo";
    sknProductColorUnselected = "sknProductColorUnselected";
    sknProductImageBg = "sknProductImageBg";
    sknRoundCornerBox = "sknRoundCornerBox";
    sknRoundInputFocus = "sknRoundInputFocus";
    sknRtRegBlack107 = "sknRtRegBlack107";
    sknRtxBlackDblue260 = "sknRtxBlackDblue260";
    sknRtxBoldDblue134 = "sknRtxBoldDblue134";
    sknRtxDarkSmTxtMd = "sknRtxDarkSmTxtMd";
    sknRtxRegDblue124 = "sknRtxRegDblue124";
    sknRtxWhiteMdTxtCondBold = "sknRtxWhiteMdTxtCondBold";
    sknRtxWhiteSmTxtCondReg = "sknRtxWhiteSmTxtCondReg";
    sknScannerOverlay = "sknScannerOverlay";
    sknSearchInputFocus = "sknSearchInputFocus";
    sknSecondaryBtnWhiteBorder = "sknSecondaryBtnWhiteBorder";
    sknSecondaryBtnWhiteFocus = "sknSecondaryBtnWhiteFocus";
    sknSegWhite = "sknSegWhite";
    sknSlideInMessage = "sknSlideInMessage";
    sknTextBtnBlueTxtRegFocus = "sknTextBtnBlueTxtRegFocus";
    sknTextBtnDarkSmTxtBold = "sknTextBtnDarkSmTxtBold";
    sknTextBtnLightGreySmTxtReg = "sknTextBtnLightGreySmTxtReg";
    sknTextBtnRedSmTxtThin = "sknTextBtnRedSmTxtThin";
    sknTextBtnRedSmTxtThinFocus = "sknTextBtnRedSmTxtThinFocus";
    sknTextBtnWhiteSmTxtMd = "sknTextBtnWhiteSmTxtMd";
    sknTextBtnWhiteTxtLight = "sknTextBtnWhiteTxtLight";
    sknTextBtnWhiteTxtLightFocus = "sknTextBtnWhiteTxtLightFocus";
    sknTwoStepGradient = "sknTwoStepGradient";
    sknTxtBrWhite1BlackReg124 = "sknTxtBrWhite1BlackReg124";
    sknTxtRegBlueBgWhite124 = "sknTxtRegBlueBgWhite124";
    sknTxtRegBr1Rd35Black124 = "sknTxtRegBr1Rd35Black124";
    sknTxtRegDblue124 = "sknTxtRegDblue124";
    sknUserProfileImageNoShadow = "sknUserProfileImageNoShadow";
    sknWhite = "sknWhite";
    sknWhiteBgRndCornerBox = "sknWhiteBgRndCornerBox";
    sknWhiteMdTxtReg = "sknWhiteMdTxtReg";
    sknWhiteSmTxtBold = "sknWhiteSmTxtBold";
    sknWhiteSmTxtReg = "sknWhiteSmTxtReg";
    slButtonGlossBlue = "slButtonGlossBlue";
    slButtonGlossRed = "slButtonGlossRed";
    slCamera = "slCamera";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slForm = "slForm";
    slFSbox = "slFSbox";
    slImage = "slImage";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    slLabel = "slLabel";
    slListBox = "slListBox";
    slPopup = "slPopup";
    slRadioButtonGroup = "slRadioButtonGroup";
    slRichText = "slRichText";
    slStaticNotificationForm = "slStaticNotificationForm";
    slSwitch = "slSwitch";
    slTextBox = "slTextBox";
    slTitleBar = "slTitleBar";
    slWatchForm = "slWatchForm";
};